{
	"name": "auto-complete",
	"private": true,
	"version": "0.1.0",
	"type": "module",
	"engines": {
		"node": "18.x.x",
		"npm": "9.x.x",
		"yarn": "1.x.x"
	},
	"volta": {
		"node": "18.12.1",
		"npm": "9.8.1",
		"yarn": "1.22.19"
	},
	"scripts": {
		"dev": "yarn node-engine-check && vite --port 3005",
		"build": "yarn node-engine-check && tsc && vite build",
		"lint": "yarn node-engine-check && eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
		"preview": "yarn node-engine-check && vite preview",
		"node-engine-check": "npx check-engine"
	},
	"dependencies": {
		"react": "^18.2.0",
		"react-dom": "^18.2.0"
	},
	"devDependencies": {
		"@types/react": "^18.2.66",
		"@types/react-dom": "^18.2.22",
		"@typescript-eslint/eslint-plugin": "^7.2.0",
		"@typescript-eslint/parser": "^7.2.0",
		"@vitejs/plugin-react": "^4.2.1",
		"eslint": "^8.57.0",
		"eslint-plugin-react-hooks": "^4.6.0",
		"eslint-plugin-react-refresh": "^0.4.6",
		"typescript": "^5.2.2",
		"vite": "^5.2.0"
	}
}
